{
  "name": "kumpulbagi-parser",
  "version": "1.0.1",
  "description": "Direct Link Download untuk Setiap Halaman KumpulBagi",
  "main": "./kumpulbagi-parser",
  "preferGlobal": true,
  "bin": {
    "kumpulbagi-parser": "./kumpulbagi-parser"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semarketir/kumpulbagi-parser"
  },
  "keywords": [
    "kumpulbagi",
    "download",
    "parser",
    "direct",
    "link"
  ],
  "engines": {
    "node": ">=4.2.6"
  },
  "author": "Semar Ketir",
  "license": "WTFPL",
  "dependencies": {
    "jquery": "^2.2.0",
    "jsdom": "^7.2.2",
    "request": "^2.67.0"
  }
}